{
  "name": "forkify",
  "version": "1.0.0",
  "description": "food recepies collection",
  "default" : "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "ODK",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "core-js": "^3.36.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
